<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGZ-5O-Nnk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetFitHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-Ri-gjr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzQ-3c-E6L">
                                        <rect key="frame" x="18" y="610" width="379" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kti-MV-0rv" kind="show" id="5pq-sL-4YO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G0k-Ri-gjr" secondAttribute="bottom" id="K98-11-aWy"/>
                            <constraint firstItem="G0k-Ri-gjr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SCD-hy-MJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0k-Ri-gjr" secondAttribute="trailing" id="YoP-P2-omP"/>
                            <constraint firstItem="G0k-Ri-gjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k0e-lo-wLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QL7-Fx-xcg"/>
                    <connections>
                        <outlet property="signIn" destination="MzQ-3c-E6L" id="SSb-cT-GWv"/>
                        <outlet property="videoLayer" destination="G0k-Ri-gjr" id="OU6-OM-moo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XFf-Qv-dec">
            <objects>
                <viewController id="kti-MV-0rv" customClass="LoginViewController" customModule="ProjetFitHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZK-1B-g79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-2w-Cds">
                                <rect key="frame" x="-30" y="0.0" width="487" height="943"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-Az-lUq">
                                <rect key="frame" x="70" y="308" width="274" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34q-mz-6IO" userLabel="AdresseMail">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J59-CN-am1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-yx-mQN" userLabel="Mot de passe">
                                        <rect key="frame" x="0.0" y="100" width="274" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="shl-Tw-kNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67L-1a-xI8">
                                <rect key="frame" x="120" y="832" width="187" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86078917980000003" green="0.01053779598" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="Loginbuttonpressed:" destination="kti-MV-0rv" eventType="touchUpInside" id="oJL-Yu-pWq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-uD-bOA">
                                <rect key="frame" x="20" y="152" width="179" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="output-onlinepngtools-3" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-gQ-qhM">
                                <rect key="frame" x="6" y="366" width="62" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="output-onlinepngtools" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-u4-mSu">
                                <rect key="frame" x="6" y="470" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-AX-lHS">
                                <rect key="frame" x="145" y="603" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inscription"/>
                                <connections>
                                    <segue destination="YtT-L6-XqD" kind="show" id="UDh-hu-mG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTk-VF-PQb"/>
                        <constraints>
                            <constraint firstItem="gTk-VF-PQb" firstAttribute="bottom" secondItem="oZ5-Az-lUq" secondAttribute="bottom" constant="380" id="7Vb-Sf-FNO"/>
                            <constraint firstItem="gTk-VF-PQb" firstAttribute="trailing" secondItem="oZ5-Az-lUq" secondAttribute="trailing" constant="70" id="ikx-kZ-O67"/>
                            <constraint firstItem="oZ5-Az-lUq" firstAttribute="leading" secondItem="gTk-VF-PQb" secondAttribute="leading" constant="70" id="ztH-Fw-1ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" style="browser" id="VKu-Gv-Gtl">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="HQs-FT-Vdd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="34q-mz-6IO" id="lOE-xc-o9E"/>
                        <outlet property="loginbutton" destination="67L-1a-xI8" id="8sm-GT-K8F"/>
                        <outlet property="passwordTextField" destination="jAS-yx-mQN" id="F8l-2n-ZWJ"/>
                        <segue destination="v7u-7h-ViW" kind="show" identifier="GoToHome2" id="bQs-Fl-UYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Q-Fr-ISw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="886"/>
        </scene>
        <!--Inscriptiob Controller-->
        <scene sceneID="Kqt-gM-oM4">
            <objects>
                <viewController id="YtT-L6-XqD" customClass="InscriptiobController" customModule="ProjetFitHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fH-Vv-YJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-Df-Qnv">
                                <rect key="frame" x="138" y="302" width="138.5" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brw-M7-nd4">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-Nz-Tmy">
                                        <rect key="frame" x="0.0" y="84" width="138.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="18V-fr-505"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-ll-wQG" userLabel="Mot de passe">
                                        <rect key="frame" x="0.0" y="184" width="138.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HlT-fk-VJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-s8-XkG">
                                <rect key="frame" x="114" y="803" width="187" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86078917980000003" green="0.01053779598" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inscription"/>
                                <connections>
                                    <action selector="inscriptionbuttonpressed:" destination="YtT-L6-XqD" eventType="touchUpInside" id="TXw-Mc-zzf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page ld'inscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-fs-TeM">
                                <rect key="frame" x="135" y="171" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pO-kj-xrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0P3-Df-Qnv" firstAttribute="centerX" secondItem="8fH-Vv-YJj" secondAttribute="centerX" id="5XQ-jk-Y27"/>
                            <constraint firstItem="0P3-Df-Qnv" firstAttribute="centerY" secondItem="8fH-Vv-YJj" secondAttribute="centerY" id="GAv-hx-wfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wTz-D8-Loq"/>
                    <connections>
                        <outlet property="emailTextField" destination="rMI-Nz-Tmy" id="yt4-6q-Zep"/>
                        <outlet property="inscriptionbuttonpressed" destination="ruK-s8-XkG" id="Vj9-xA-aGk"/>
                        <outlet property="passwordTextField" destination="1ST-ll-wQG" id="48V-Xg-fKx"/>
                        <outlet property="stackview" destination="0P3-Df-Qnv" id="FVy-hN-w4w"/>
                        <outlet property="utilisateurTextField" destination="brw-M7-nd4" id="e17-eK-rWL"/>
                        <segue destination="v7u-7h-ViW" kind="show" identifier="GoToHome" id="UQ0-13-TaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTX-sw-am1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="886"/>
        </scene>
        <!--Exercices View Controller-->
        <scene sceneID="VPR-ww-L0K">
            <objects>
                <viewController id="v7u-7h-ViW" customClass="ExercicesViewController" customModule="ProjetFitHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvX-M3-xMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-rz-Q9v">
                                <rect key="frame" x="176" y="738" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvo-mQ-RHH">
                                <rect key="frame" x="0.0" y="731" width="168" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Page chronometre"/>
                                <connections>
                                    <segue destination="3xv-7N-T62" kind="presentation" id="uvV-uL-OtO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-As-5Wv">
                                <rect key="frame" x="0.0" y="48" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="622" id="PWi-z3-jwu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="baI-JB-OtY">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baI-JB-OtY" id="qw5-L1-wqj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-Md-UNe">
                                <rect key="frame" x="255" y="731" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="deconexxionbuttonpressed:" destination="v7u-7h-ViW" eventType="touchUpInside" id="VkE-nI-E5j"/>
                                    <segue destination="kti-MV-0rv" kind="show" id="hUE-pK-aTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Evk-dy-RI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Evk-dy-RI3" firstAttribute="trailing" secondItem="wFR-As-5Wv" secondAttribute="trailing" id="FAk-vt-Uzl"/>
                            <constraint firstItem="wFR-As-5Wv" firstAttribute="leading" secondItem="Wvo-mQ-RHH" secondAttribute="leading" id="PTR-PR-2ze"/>
                            <constraint firstItem="wFR-As-5Wv" firstAttribute="leading" secondItem="Evk-dy-RI3" secondAttribute="leading" id="aKW-v5-Wd7"/>
                            <constraint firstItem="Wvo-mQ-RHH" firstAttribute="top" secondItem="wFR-As-5Wv" secondAttribute="bottom" constant="26" id="fZY-x1-IYJ"/>
                            <constraint firstItem="wFR-As-5Wv" firstAttribute="top" secondItem="Evk-dy-RI3" secondAttribute="top" id="xDj-C3-rRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N85-Nn-DiO"/>
                    <connections>
                        <outlet property="buttondeco" destination="DBu-Md-UNe" id="dq8-jS-WID"/>
                        <outlet property="nameLabel" destination="3hv-rz-Q9v" id="Pdl-FL-UUD"/>
                        <outlet property="tableView" destination="wFR-As-5Wv" id="hNo-YW-9hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-mB-a4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="1614.5089285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bqS-7m-J1C">
            <objects>
                <viewController id="3xv-7N-T62" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfi-Jg-ss1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Page du chrono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-ns-9OM">
                                <rect key="frame" x="74" y="48" width="266" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NR1-EX-YZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="462-ns-9OM" firstAttribute="centerX" secondItem="xfi-Jg-ss1" secondAttribute="centerX" id="FKF-qM-fO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jra-mH-vkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fC-fD-4Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGC-Q6-1qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGZ-5O-Nnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n82-ac-5c0">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zMQ-lY-Rr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yD-u3-Ys7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UQ0-13-TaF"/>
        <segue reference="hUE-pK-aTk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="login" width="1080" height="1920"/>
        <image name="output-onlinepngtools" width="256" height="256"/>
        <image name="output-onlinepngtools-3" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
